body {
    font-family: "Inter", sans-serif;
    margin: 20px;
}

p,
a,
span,
label,
li {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.configs {
    display: flex;
    gap: 20px;
    margin-right: 30px;
}

.main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
}

.main-show {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3 - 8px));
    column-gap: 10px;
    grid-column: 1/4;
    flex-wrap: wrap;
}

#campo {
    background-color: #4CAF50;
    width: 100%;
    max-width: 900px;
    height: 400px;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
}

#campo-jogadores {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(8, calc(100%/8));
    grid-template-rows: repeat(8, calc(100%/8));
    justify-content: center;
}

.circulo-central {
    border: white 2px solid;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.linha-centro {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: white;
    top: 0;
    left: 50%;
}

.area-gol {
    position: absolute;
    width: 100px;
    height: 50px;
    border: 2px solid white;
    top: calc(50% - 25px);
    rotate: 90deg;
}

.esquerda {
    left: 0;
    transform: translateY(50%);
}

.direita {
    right: 0;
    transform: translateY(-50%);
}

#canvas {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    border: 2px dashed black;
    width: 100%;
    height: 100%;
}

.jogador {
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    text-align: center;
    border-bottom: 1px solid black;
}

.jogador-info {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

#limite-jogadores {
    width: 60px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 20px;
    text-align: center;
}

.troca-time {
    cursor: pointer;
    width: 150px;
    border: none;
    background-color: #ccc;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
}

.actions {
    grid-column: 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.action {
    cursor: pointer;
    background-color: #ccc;
    border: none;
    border-radius: 20px;
    padding: 10px;
    width: 50%;
    font-size: 16px;
    font-weight: 600;
}

#forms {
    margin-top: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.field {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.field label {
    margin-bottom: 5px;
}

.field input {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.field select {
    width: 210px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form .submit {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    h1 {
        font-size: 26px;
    }

    .configs {
        flex-direction: column;
        align-items: center;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
        margin: 0 20px;
    }

    .main-show {
        width: 100%;

    }

    #campo {
        height: 300px;
    }

    .actions {
        width: 100%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        column-gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .action{
        width: 100%;
        padding: 10px;
    }


}